/logs/output_*.log {
    daily
    rotate 7
    missingok
    compress
    delaycompress
    notifempty
    create 0640 root root
    sharedscripts
    postrotate
        # هرگونه فرمان مورد نیاز برای اجرای پس از چرخش لاگ‌ها را اینجا قرار دهید
    endscript
}
